TASK 1 ----

SELECT 
    id,
    date,
	YEAR(date),
    MONTH(date),
    DAY(date)
FROM 
    orders;

TASK 2 ----

SELECT 
    id,
    date,
	DATE_ADD(date, INTERVAL 1 DAY) as 'Plus One day'
FROM 
    orders;

TASK 3 ----

SELECT 
    id,
    date,
	UNIX_TIMESTAMP(date) as Timestamp
FROM 
    orders;

TASK 4 ----

SELECT 
    COUNT(*)
FROM 
    orders
WHERE
	date BETWEEN '1996-07-10 00:00:00' AND '1996-10-08 00:00:00'

TASK 5 ----

SELECT 
    id,
    date,
    JSON_OBJECT('id', id, 'date', date) AS JSON
FROM 
    orders
